<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="src/css/theme.css" type="text/css">
  <link rel="stylesheet" href="src/css/keypad.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>KEYPAD UPDATE</title>
</head>

<body>
  <div class="section logo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img src="src/images/logo.png" class="img-fluid my-4"> </div>
      </div>
    </div>
  </div>
  <div class="section update">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <a class="card-icon">
            <div class="col-md-4">
              <img src="src/images/logo.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
        </div>
        <div class="col-md-6" align="center">
          <div class="input-bg">
            <form>
              <input type="text" maxlength="4"> </form>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-8 btn-onclick" style="padding: 20px; text-align: center;">
              <a>OK</a>
            </div>
            <div class="col-md-8 btn-onclick" style="padding: 20px; margin-top: 20px; text-align: center;">
              <a>CANCEL</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section keypad">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div class="rowkeypad" style="width: 100%; height: 330px; margin-top: 50px;">
            <div style="width: 100%; padding: 4px;" align="center" class="container1">
              <button type="button" class="keytext">q</button>
              <button type="button" class="keytext">w</button>
              <button type="button" class="keytext">e</button>
              <button type="button" class="keytext">r</button>
              <button type="button" class="keytext">t</button>
              <button type="button" class="keytext">y</button>
              <button type="button" class="keytext">u</button>
              <button type="button" class="keytext">i</button>
              <button type="button" class="keytext">o</button>
              <button type="button" class="keytext">p</button>
              <button type="button" class="keybackspace">Backspace</button>
            </div>
            <div class="container2" style="width: 100%; padding: 4px;" align="center">
              <button type="button" class="keytext">a</button>
              <button type="button" class="keytext">s</button>
              <button type="button" class="keytext">d</button>
              <button type="button" class="keytext">f</button>
              <button type="button" class="keytext">g</button>
              <button type="button" class="keytext">h</button>
              <button type="button" class="keytext">j</button>
              <button type="button" class="keytext">k</button>
              <button type="button" class="keytext">l</button>
              <button type="button" class="keytext">_</button>
              <button type="button" class="keyenter">Enter</button>
            </div>
            <div class="container3" style="width: 100%; padding: 4px;" align="center">
              <button type="button" class="keytext">z</button>
              <button type="button" class="keytext">x</button>
              <button type="button" class="keytext">c</button>
              <button type="button" class="keytext">v</button>
              <button type="button" class="keytext">b</button>
              <button type="button" class="keytext">n</button>
              <button type="button" class="keytext">m</button>
              <button type="button" class="keytext">,</button>
              <button type="button" class="keytext">.</button>
              <button type="button" class="keytext">-</button>
            </div>
            <div class="container4" style="width: 100%; padding: 4px;" align="center">
              <button type="button" class="keyspacebar">Spacebar</button>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="width: 100%; height: 330px; margin-top: 50px; margin-right: 50px;" align="center">
          <button type="button" class="numpad">1</button>
          <button type="button" class="numpad">2</button>
          <button type="button" class="numpad">3</button>
          <button type="button" class="numpad">4</button>
          <button type="button" class="numpad">5</button>
          <button type="button" class="numpad">6</button>
          <button type="button" class="numpad">7</button>
          <button type="button" class="numpad">8</button>
          <button type="button" class="numpad">9</button>
          <button type="button" class="numpad">0</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>