<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="src/css/theme.css" type="text/css">
  <link rel="stylesheet" href="src/css/keypad.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>PRODUCTS</title>
</head>

<body>
  <div class="section logo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img src="src/images/logo.png" class="img-fluid my-4"> </div>
      </div>
    </div>
  </div>
  <div class="section mainbody">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1">
          <a class="btn-nb">
            <img src="src/images/back_ico.png"> </a>
        </div>
        <div class="col-md-10">
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logo.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/ford.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/gm.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/hino.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/honda.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/isuzu.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/kubota.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/mazda.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
          <a class="card-ico">
            <div class="col-md-4">
              <img src="src/images/logoc/mitsu.png" class="img-fluid my-4"> </div>
            <div class="col-md-8">
              <p>Name : Test Name 01</p>
              <p>Number: DF4-5579-RF8</p>
            </div>
          </a>
        </div>
        <div class="col-md-1">
          <a class="btn-nb">
            <img src="src/images/next_ico.png"> </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>